//10 7 as kClistEdgeParallel
Reading edgelist from file out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m17s
Building the graph structure
core value (max truncated degree) = 111
Number of nodes (degree > 0) = 1696416
- Time = 0h0m3s
Iterate over all cliques
Number of 7-cliques: 73142566591
- Time = 0h2m19s
- Overall time = 0h2m39s

//10 7 as kClist_1_EdgeParallel
Reading edgelist from file dataset/out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m15s
Building the graph structure
core value (max truncated degree) = 231
Number of nodes (degree > 0) = 1696416
- Time = 0h0m0s
Iterate over all cliques
Number of 7-cliques: 73142566591
- Time = 0h2m36s
- Overall time = 0h2m51s

//10 7 as kClist_2_EdgeParallel
Reading edgelist from file dataset/out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m14s
Building the graph structure
color number = 70
core value (max truncated degree) = 20938
Number of nodes (degree > 0) = 1696416
- Time = 0h0m3s
Iterate over all cliques
Number of 7-cliques: 73142566591
- Time = 0h3m41s
- Overall time = 0h3m58s

//10 7 as kClist_3_EdgeParallel
Reading edgelist from file dataset/out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m15s
Building the graph structure
color number = 118
core value (max truncated degree) = 35421
Number of nodes (degree > 0) = 1696416
- Time = 0h0m5s
Iterate over all cliques
Number of 7-cliques: 73142566591
- Time = 0h4m9s
- Overall time = 0h4m29s

//10 7 as kClist_4_EdgeParallel
Reading edgelist from file dataset/out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m14s
Building the graph structure
core value (max truncated degree) = 111
Number of nodes (degree > 0) = 1696416
- Time = 0h0m4s
Iterate over all cliques
Number of 7-cliques: 73142566591
- Time = 0h3m3s
- Overall time = 0h3m21s