//3 as origin
Reading edgelist from file out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m24s
Building the graph structure
max degree = 111
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m7s
Iterate over all cliques
Number of 3-cliques: 28769868
- Time = 0h0m4s
- Overall time = 0h0m35s

//3 as kClist_1
Reading edgelist from file out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m24s
Building the graph structure
max degree = 231
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m1s
Iterate over all cliques
Number of 3-cliques: 28769868
t2=1537288583,t1=1537288581
- Time = 0h0m2s
- Overall time = 0h0m27s
