//6 as kClist.c
Reading edgelist from file out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m16s
Building the graph structure
max degree = 111
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m3s
Iterate over all cliques
Number of 6-cliques: 9759000981
- Time = 0h1m54s
- Overall time = 0h2m13s


//7 as kClist_3.c
Reading edgelist from file out.as-skitter
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m16s
Building the graph structure
color number = 66 max degree = 35455
max degree = 35376
sort adj finished!
color 0 = 66 color n = 0
Number of nodes = 1696416
Number of edges = 11095298
- Time = 0h0m7s
Iterate over all cliques
Number of 7-cliques: 73142566591
- Time = 0h17m50s
- Overall time = 0h18m13s

//6 fix kClist_3.c
Reading edgelist from file out.flixster
Number of nodes = 2523387
Number of edges = 7918801
- Time = 0h0m12s
Building the graph structure
max degree = 68
Number of nodes = 2523387
Number of edges = 7918801
- Time = 0h0m3s
Iterate over all cliques
Number of 6-cliques: 406547541
- Time = 0h0m11s
- Overall time = 0h0m26s

//8 fix kClist_3.c
Reading edgelist from file out.flixster
Number of nodes = 2523387
Number of edges = 7918801
- Time = 0h0m12s
Building the graph structure
color number = 38 max degree = 1474
max degree = 1449
sort adj finished!
color 0 = 38 color n = 0
Number of nodes = 2523387
Number of edges = 7918801
- Time = 0h0m6s
Iterate over all cliques
Number of 8-cliques: 5132918902
- Time = 0h1m42s
- Overall time = 0h2m0s
